<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <div class="parent">
        <h1>Layout Designing</h1>
        <div class="son">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde praesentium, totam error quibusdam omnis debitis accusamus provident fugiat ipsa perferendis hic accusantium similique dolores, fugit voluptatum voluptas. Numquam, assumenda quae. Nulla repellendus excepturi in numquam dolores architecto quibusdam magni corporis, error ipsa aut amet quod dicta deleniti nisi ad temporibus quidem magnam, molestias enim non? Quo non tempore nulla dolorem odio nisi libero alias inventore soluta voluptate, atque, harum recusandae veniam, sunt iste maxime tenetur impedit exercitationem ea ratione officia. Nihil autem temporibus reprehenderit odit et veniam quasi cum dolor? Ipsum dolores cum nisi magnam vel iusto consequatur ab illo?</p>
        </div>
        <div class="daughter">
            <img src="/Fridayposter1995.jpg">
        </div>
    </div>

</body>
</html>